# SoloSeccurity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solo/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo/security/: BasePresenter.java  BaseView.java  MainActivity.java  SecurityApplication.java
app/src/main/java/com/solo/security/cleanfinish/: CleanFinishActivity.java  CleanFinishContract.java  CleanFinishFragment.java  CleanFinishPresenter.java
app/src/main/java/com/solo/security/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/solo/security/contansts/: SecurityConstants.java  SystemConstants.java
app/src/main/java/com/solo/security/data/: Seccurity.java  Security.java
app/src/main/java/com/solo/security/garbage/: GarbageActivity.java  GarbageContract.java  GarbageFragment.java  GarbagePresenter.java
app/src/main/java/com/solo/security/homepage/: HomePageActivity.java  HomePageContract.java  HomePageFragment.java  HomePagePresenter.java
app/src/main/java/com/solo/security/memory/: MemoryActivity.java  MemoryContract.java  MemoryFragment.java  MemoryPresenter.java
app/src/main/java/com/solo/security/prefs/: SecurityPreference.java
app/src/main/java/com/solo/security/safe/: SafeActivity.java  SafeContract.java  SafeFragment.java  SafePresenter.java
app/src/main/java/com/solo/security/utils/: AnimatorUtils.java  AppUtils.java  DeviceUtils.java  FileUtils.java  IOUtils.java  PermissionsChecker.java
app/src/main/java/com/solo/security/whitelist/: WhiteListActivity.java  WhiteListContract.java  WhiteListFragment.java  (+1 more)
app/src/main/res/anim/: homepage_scan_image_alpha.xml  homepage_scan_image_rotate.xml
app/src/main/res/animator/: homepage_scan_anim_rotate_image_finish.xml  scanning_anim_rotate_finish.xml  scanning_anim_rotate_finish_1.xml
app/src/main/res/drawable/: background_circle.xml  main_bg_gradient.xml  selector_rectangle_btn.xml
app/src/main/res/layout/: activity_clean_finish.xml  activity_garbage.xml  activity_home_page.xml  activity_main.xml  activity_memory.xml  activity_safe.xml  activity_white_list.xml  common_bar_layout.xml  common_clean_finish_success.xml  common_toolbar.xml  fragment_clean_finish.xml  fragment_garbage.xml  fragment_home_page.xml  fragment_memory.xml  fragment_safe.xml  fragment_white_list.xml
app/src/main/res/menu/: homepage_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/solo/security/: ExampleUnitTest.java
(+29 files in other folders)
