<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.solo.security.memory.MemoryFragment">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Button 1"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Button 2"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Button 3"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Button 4"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Button 5"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Button 6"/>
</LinearLayout>
